NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvbnV4cWZoZ2J1ZndramVkZGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzY5MjAsImV4cCI6MjA2NDAxMjkyMH0.j9Hmy-x9QAOb-8etbrjd9WIu8AYxVcZ-T26AH25v5r8
NEXT_PUBLIC_SUPABASE_URL=https://xonuxqfhgbufwkjeddfu.supabase.co
